# Manufacturing

sonicVision/: .project  pom.xml  testng.xml
sonicVision/reports/: 13-10-17-01-32-15report.html  13-10-17-01-40-32testAssignDemo  13-10-17-01-45-26testAssignDemo.html  13-10-17-01-46-58testAssignDemo.html  13-10-17-01-50-07testAssignDemo.html  report.html
sonicVision/src/main/java/com/automation/sonicVision/: App.java
sonicVision/src/test/java/com/automation/sonicVision/: Admin.java  AppTest.java  Demo.java  Users.java
sonicVision/src/test/java/com/automation/sonicVision/browser/: LaunchBrowser.java
sonicVision/src/test/java/com/automation/sonicVision/generics/: Utils.java
sonicVision/src/test/java/com/automation/sonicVision/test/: AssignDemo.java  AssignDemo1.java  BaseTest.java  TestDemo.java  TestDemo1.java  TestDemo2.java
